token literal names:
null
'log('
')'
'sin('
'cos('
'tan('
'asin('
'acos('
'atan('
'fac('
'sqrt('
'cmtoin('
'mtoft('
'kgtolb('
'('
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NEWLINE
INT
WS

rule names:
prog
expr


atn:
[4, 1, 22, 78, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 15, 16, 1, 0, 17, 18, 91, 0, 4, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 62, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 62, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 62, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 62, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 62, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 62, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 2, 0, 0, 35, 62, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 2, 0, 0, 39, 62, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 2, 0, 0, 43, 62, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 2, 0, 0, 47, 62, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 2, 0, 0, 51, 62, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 2, 0, 0, 55, 62, 1, 0, 0, 0, 56, 62, 5, 21, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 2, 0, 0, 60, 62, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 61, 12, 1, 0, 0, 0, 61, 16, 1, 0, 0, 0, 61, 20, 1, 0, 0, 0, 61, 24, 1, 0, 0, 0, 61, 28, 1, 0, 0, 0, 61, 32, 1, 0, 0, 0, 61, 36, 1, 0, 0, 0, 61, 40, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 61, 48, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 74, 1, 0, 0, 0, 63, 64, 10, 17, 0, 0, 64, 65, 5, 19, 0, 0, 65, 73, 3, 2, 1, 18, 66, 67, 10, 16, 0, 0, 67, 68, 7, 0, 0, 0, 68, 73, 3, 2, 1, 17, 69, 70, 10, 15, 0, 0, 70, 71, 7, 1, 0, 0, 71, 73, 3, 2, 1, 16, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 3, 61, 72, 74]